4.

CREATE TABLE cw3.budynki
(
    id serial NOT NULL,
    nazwa character varying(255) NOT NULL,
    geometria geometry NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE cw3.drogi
(
    id serial NOT NULL,
    nazwa character varying(255) NOT NULL,
    geometria geometry NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE cw3.punkty_informacyjne
(
    id serial NOT NULL,
    nazwa character varying(255) NOT NULL,
    geometria geometry NOT NULL,
    PRIMARY KEY (id)
);

5.

INSERT INTO cw3.budynki (nazwa, geometria) VALUES 
('BuildingA', ST_GeomFromText('POLYGON((10.5 4, 10.5 1.5, 8 1.5, 8 4, 10.5 4))')),
('BuildingB', ST_GeomFromText('POLYGON((6 7, 6 5, 4 5, 4 7, 6 7))')),
('BuildingC', ST_GeomFromText('POLYGON((5 8, 5 6, 3 6, 3 8, 5 8))')),
('BuildingD', ST_GeomFromText('POLYGON((10 9, 10 8, 9 8, 9 9, 10 9))')),
('BuildingF', ST_GeomFromText('POLYGON((2 2, 2 1, 1 1, 1 2, 2 2))'));

INSERT INTO cw3.punkty_informacyjne(nazwa, geometria) VALUES
('G', ST_GeomFromText('POINT(1 3.5)')),
('H', ST_GeomFromText('POINT(5.5 1.5)')),
('I', ST_GeomFromText('POINT(9.5 6)')),
('J', ST_GeomFromText('POINT(6.5 6)')),
('K', ST_GeomFromText('POINT(6 9.5)'));

INSERT INTO cw3.drogi(nazwa, geometria) VALUES
('RoadX', ST_MakeLine(ST_GeomFromText('POINT(0 4.5)'), ST_GeomFromText('POINT(12 4.5)'))),
('RoadY', ST_MakeLine(ST_GeomFromText('POINT(7.5 0)'), ST_GeomFromText('POINT(7.5 10.5)')));

6.

a)

SELECT DISTINCT SUM(ST_Length(geometria)) FROM cw3.drogi;

b)

SELECT ST_AsEWKT(geometria), ST_Area(geometria), ST_Perimeter(geometria) FROM cw3.budynki WHERE nazwa LIKE 'BuildingA';

c)

SELECT nazwa, ST_Area(geometria) FROM cw3.budynki ORDER BY nazwa;

d)

SELECT nazwa, ST_Perimeter(geometria) FROM cw3.budynki ORDER BY ST_Area(geometria) DESC LIMIT 2;

e)

SELECT ST_Distance(budynki.geometria, punkty_informacyjne.geometria) FROM cw3.budynki, cw3.punkty_informacyjne WHERE budynki.nazwa LIKE 'BuildingC' AND punkty_informacyjne.nazwa LIKE 'G';

f)

SELECT (ST_Area((SELECT geometria FROM cw3.budynki WHERE nazwa LIKE 'BuildingC')) - ST_Area(ST_Intersection(ST_Buffer((SELECT geometria FROM cw3.budynki WHERE nazwa LIKE 'BuildingB'), 0.5), (SELECT geometria FROM cw3.budynki WHERE nazwa LIKE 'BuildingC')))) AS "Area with buffer";

g)

SELECT id, nazwa FROM cw3.budynki WHERE ST_Y(ST_Centroid(geometria)) > ST_Y(ST_PointN((SELECT geometria FROM cw3.drogi WHERE nazwa LIKE 'RoadX'), 1));
SELECT ST_Area(ST_SymDifference((SELECT geometria FROM cw3.budynki WHERE nazwa LIKE 'BuildingC'), ST_GeomFromText('POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))')));